#BlueJ package file
dependency1.from=Company
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Company
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=Sell
dependency3.type=UsesDependency
dependency4.from=Sell
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Sell
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=PropertyTest
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=CompanyTest
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=CompanyTest
dependency8.to=Property
dependency8.type=UsesDependency
dependency9.from=CompanyTest
dependency9.to=Company
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=162
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7669769989047098
package.editor.height=555
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CompanyTest
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=140
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=70
target3.height=70
target3.name=CompanyTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=200
target3.y=110
target4.height=70
target4.name=PropertyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=270
target4.y=360
target5.height=70
target5.name=Sell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=210
target6.association=PropertyTest
target6.height=70
target6.name=Property
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=390
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
